server {
    listen 80;
    server_name django-fish.ru www.django-fish.ru _;

    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;

    client_max_body_size 20M;

    # Certbot challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # React SPA
    location / {
        set $fe http://frontend:80;
        proxy_pass $fe;
        proxy_set_header Host $host;
    }

    # Django API
    location /api/ {
        set $be http://backend:8000;
        proxy_pass $be;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Django admin
    location /admin/ {
        set $be http://backend:8000;
        proxy_pass $be;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket
    location /ws/ {
        set $be http://backend:8000;
        proxy_pass $be;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }

    # Django static
    location /static/ {
        alias /var/www/static/;
    }

    # Media
    location /media/ {
        alias /var/www/media/;
    }
}
